<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab 9</title>

  <style>
    button {
      margin: 3px;
    }

    button:hover {
      cursor: pointer;
    }

    #first-num,
    #second-num {
      width: 60px;
    }

    output {
      border: 1px solid gray;
      display: block;
      height: 18px;
      margin-top: 5px;
      padding: 5px;
      width: 240px;
    }

    main {
      width: 800px;
    }

    #error-btns {
      column-gap: 5px;
      display: flex;
      flex-wrap: wrap;
      margin-top: 30px;
      row-gap: 5px;
    }

    #error-btns>* {
      padding: 8px 2px;
      width: 122px;
    }
  </style>
  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
  <script>
    window.TrackJS && TrackJS.install({ 
      token: "784948e0c69141c9958b9b68d879bb8d"
      // for more configuration options, see https://docs.trackjs.com
    });
  </script>
</head>

<body>
  <main>
    <form>
      <fieldset>
        <legend>Error Calculator</legend>
        <input name="first-num" id="first-num" />
        <select name="operator" id="operator">
          <option>+</option>
          <option>-</option>
          <option>*</option>
          <option>/</option>
        </select>
        <input name="second-num" id="second-num" />
        <button id="calculate">Calculate</button>
        <br />
        <output></output>
      </fieldset>
    </form>

    <section id="error-btns">
      <button>Console Log</button>
      <button>Console Error</button>
      <button>Console Count</button>
      <button>Console Warn</button>
      <button>Console Assert</button>
      <button>Console Clear</button>
      <button>Console Dir</button>
      <button>Console dirxml</button>
      <button>Console Group Start</button>
      <button>Console Group End</button>
      <button>Console Table</button>
      <button>Start Timer</button>
      <button>End Timer</button>
      <button>Console Trace</button>
      <button>Trigger a Global Error</button>
    </section>
  </main>

  <script>

  class ValidationError extends Error{
      constructor(message){
        super(message);
        this.name = "Validation Error.";
      }
  }

    let form = document.querySelector('form');
    form.addEventListener('submit', e => {
      try{
        e.preventDefault();
        let output = document.querySelector('output');
        let firstNum = document.querySelector('#first-num').value;
        let secondNum = document.querySelector('#second-num').value;
        let operator = document.querySelector('#operator').value;
        output.innerHTML = eval(`${firstNum} ${operator} ${secondNum}`);
      
      }catch(err){
        throw new ValidationError("Invalid input.");
      }finally{
        console.log("Successfully Calculated");
      }
    });

    let errorBtns = Array.from(document.querySelectorAll('#error-btns > button'));

    /*
    function test(){
      throw new ValidationError("Sorry, input not valid.");
    }

    try{
      test();
    }catch(err){
      alert(err.message); //Error message
      alert(err.name); //Type of Error
      alert(err.stack); //list of nested calls with line numbers
    }*/


    //Step 5: Global Error Handler
    errorBtns[14].addEventListener("click", () => {
      //custom function as shown in demo
      throw new Error(boom());
    });

    TrackJS.track("Testing TrackJS!");
  </script>
</body>

</html>